<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bér táblázat</title>
    <style>
        table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: rgb(112, 173, 71);
    color: white;
  }

  tr:nth-child(even) {
    background-color: white;
    color: black;
  }

  tr:nth-child(odd) {
    background-color: rgb(226, 239, 218);
    color: black;
  }

  tfoot {
    background-color: rgb(255, 242, 204);
    color: black;
    font-weight: bold;
  }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Bér táblázat</h1>
<!--- Netről próbáltam megoldani
<script src="C:\Users\Irina\Desktop\PETRIK\HTLM\2023.10.10\adatok.csv"></script>
    <script>
         function arrayToTable(tableData) {
        var table = $('<table></table>');
        $(tableData).each(function (i, rowData) {
            var row = $('<tr></tr>');
            $(rowData).each(function (j, cellData) {
                row.append($('<td>'+cellData+'</td>'));
            });
            table.append(row);
        });
        return table;
    }
    $.ajax({
        type: "GET",
        url: "adatok.csv",
        success: CSVToHTMLTable
        });
        
    </script>-->
    <table>
        <thead>
        <tr>
            <td>Név</td>
            <td>Neme</td>
            <td>Részleg</td>
            <td>Belépés</td>
            <td>Bér</td>
        </tr>
        </thead>
        
        <tr>
            <td>Beri Dániel</td>
            <td>férfi</td>
            <td>beszerzés</td>
            <td>1979</td>
            <td>222943</td>
        </tr>
        <tr>
            <td>Csavar Pista</td>
            <td>férfi</td>
            <td>pénzügy</td>
            <td>1995</td>
            <td>234074</td>
        </tr>
        <tr>
            <td>Lakatos Pál</td>
            <td>férfi</td>
            <td>beszerzés</td>
            <td>1986</td>
            <td>159538</td>
        </tr>
        <tr>
            <td>Devon Mihály</td>
            <td>férfi</td>
            <td>asztalosműhely</td>
            <td>2007</td>
            <td>161533</td>
        </tr>
        <tr>
            <td>Él Ilona</td>
            <td>nő</td>
            <td>beszerzés</td>
            <td>1982</td>
            <td>299865</td>
        </tr>
        <tr>
            <td>Gábor Gizella</td>
            <td>nő</td>
            <td>értékesítés</td>
            <td>2003</td>
            <td>181108</td>
        </tr>
        <tr>
            <td>Kálvin Ödömér</td>
            <td>férfi</td>
            <td>lakatosműhely</td>
            <td>1976</td>
            <td>321959</td>
        </tr>
        <tr>
            <td>Kolompár Gáspár</td>
            <td>férfi</td>
            <td>asztalosműhely</td>
            <td>2003</td>
            <td>253794</td>
        </tr>
        <tr>
            <td>Sörös Sándor</td>
            <td>férfi</td>
            <td>lakatosműhely</td>
            <td>2012</td>
            <td>202216</td>
        </tr>
        <tr>
            <td>Léc Elek</td>
            <td>férfi</td>
            <td>asztalosműhely</td>
            <td>2001</td>
            <td>220506</td>
        </tr>
        <tr>
            <td>Vonal Deodát</td>
            <td>férfi</td>
            <td>beszerzés</td>
            <td>1997</td>
            <td>187753</td>
        </tr>
        <tr>
            <td>Sipos Gábor</td>
            <td>férfi</td>
            <td>karbantartás</td>
            <td>1982</td>
            <td>185714</td>
        </tr>
        <tr>
            <td>Szigeti Sándor</td>
            <td>férfi</td>
            <td>karbantartás</td>
            <td>1971</td>
            <td>315764</td>
        </tr>
        <tr>
            <td>Volga Olga</td>
            <td>nő</td>
            <td>szerelőműhely</td>
            <td>2009</td>
            <td>197090</td>
        </tr>
        <tr>
            <td>Nagy Zoltán</td>
            <td>nő</td>
            <td>személyzeti</td>
            <td>1979</td>
            <td>167928</td>
        </tr>
        <tr>
            <td>Körte Vilmos</td>
            <td>férfi</td>
            <td>szerelőműhely</td>
            <td>2016</td>
            <td>256051</td>
        </tr>
        </thead>
        <tfoot>
            <tr>
              <td>Kifizetett bérek összesen:</td>
              <td></td>
              <td></td>
              <td></td>
              <td>3143857</td>
            </tr>
          </tfoot>
        

    </table>

</body>
</html>